# selenium-assignment

Run the tests using "mvn test" from the command line.

Project can be imported to IDEA. In IDEA: "Open project.." and select the "pom.xml" file under this repository. 
Chromedriver can be copied to the project root in IDEA. For Firefox tests the geckodriver has to be found from the PATH.

